spring.application.name=auth2-service
server.port=4006

#jdbc:postgresql://auth2-service-db:5432/db
spring.datasource.url=jdbc:mysql://localhost:3306/auth2service?createDatabaseIfNotExist=true
spring.datasource.password=root
spring.datasource.username=root

spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata


spring.security.oauth2.client.registration.google.client-id=906312875318-j97u0qp25v4f0634nl362d7e3tm8ajtd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
jwt.secret=329242028ecd5dfc8fad5371404368cc2ae4d1164130fcb031