GET http://localhost:4006/auth/google/callback?code=4/0ATX87lP-5SfCA3P81k0s3r4dgkLKPWwWp6JKEaYkNNM4irzQ2tEbaOpG65OwYpOgaO1hxw
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

###

GET http://localhost:4005/employees
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-12-22T173028.200.json

###

DELETE http://localhost:4004/api/patients/9175c313-3b5f-40e2-9db4-af65a2e0dfc9
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0dXNlckB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc2NjQwNDY1MSwiZXhwIjoxNzY2NDQwNjUxfQ.dkMThDGD0Daa8rt8mffoybmk1XnwHfPU3kmSEGe5lV8
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

PUT http://localhost:4004/api/patients/0202b81c-4dba-465d-9756-7414580fa18c
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0dXNlckB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc2NjQwNDY1MSwiZXhwIjoxNzY2NDQwNjUxfQ.dkMThDGD0Daa8rt8mffoybmk1XnwHfPU3kmSEGe5lV8
Content-Type: application/json
Content-Length: 127
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Jacob",
  "email": "JohnJacob@example.com",
  "address": "123 main street22",
  "dateOfBirth": "1995-09-09"
}

<> 2025-12-22T172836.200.json

###

POST http://localhost:4004/api/patients
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0dXNlckB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc2NjQwNDY1MSwiZXhwIjoxNzY2NDQwNjUxfQ.dkMThDGD0Daa8rt8mffoybmk1XnwHfPU3kmSEGe5lV8
Content-Type: application/json
Content-Length: 163
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Test User 4",
  "email": "test.user4@example.com",
  "address": "123 main street22",
  "dateOfBirth": "1995-09-09",
  "registeredDate": "2024-11-28"
}

<> 2025-12-22T172830.200.json

###

POST http://localhost:4004/api/patients
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0dXNlckB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc2NjQwNDY1MSwiZXhwIjoxNzY2NDQwNjUxfQ.dkMThDGD0Daa8rt8mffoybmk1XnwHfPU3kmSEGe5lV8
Content-Type: application/json
Content-Length: 183
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Jack with billing account",
  "email": "JohnJack_BA@example.com",
  "address": "123 main street22",
  "dateOfBirth": "1995-09-09",
  "registeredDate": "2024-11-28"
}

<> 2025-12-22T172759.500.json

###

GET http://localhost:4004/api/patients
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0dXNlckB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc2NjQwNDY1MSwiZXhwIjoxNzY2NDQwNjUxfQ.dkMThDGD0Daa8rt8mffoybmk1XnwHfPU3kmSEGe5lV8
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-12-22T172743.200.json

###

GET http://localhost:4004/auth/validate
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0dXNlckB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc2NjQwNDY1MSwiZXhwIjoxNzY2NDQwNjUxfQ.dkMThDGD0Daa8rt8mffoybmk1XnwHfPU3kmSEGe5lV8
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

###

POST http://localhost:4004/auth/login
Content-Type: application/json
Content-Length: 65
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email" : "testuser@test.com",
  "password" : "password123"
}

<> 2025-12-22T172731.200.json

###

POST http://localhost:4005/employees
Content-Type: application/json
Content-Length: 159
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Jack",
  "email": "JohnJack@example.com",
  "address": "123 main street22",
  "dateOfBirth": "1995-09-09",
  "registeredDate": "2024-11-28"
}

<> 2025-12-17T041535.200.json

###

PUT http://localhost:4005/employees/6aef40dc-de70-4b10-a70e-dc
Content-Type: application/json
Content-Length: 164
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Jack Daniel",
  "email": "jack.daniel@example.com",
  "address": "123 main street22",
  "dateOfBirth": "1995-09-10",
  "registeredDate": "2024-11-28"
}

<> 2025-12-15T144430.404.json

###

PUT http://localhost:4005/employees/6aef40dc-de70-4b10-a70e-dcae
Content-Type: application/json
Content-Length: 164
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Jack Daniel",
  "email": "jack.daniel@example.com",
  "address": "123 main street22",
  "dateOfBirth": "1995-09-10",
  "registeredDate": "2024-11-28"
}

<> 2025-12-15T144211.404.json

###

DELETE http://localhost:4005/employees/6aef40dc-de70-4b10-a70e-dcae9006eb27
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-12-15T144011.404.json

###

DELETE http://localhost:4005/employees/6aef40dc-de70-4b10-a70e-dcae9006eb27
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-12-15T143738.404.json

###

DELETE http://localhost:4005/employees/6aef40dc-de70-4b10-a70e-dcae9006eb27
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-12-15T143737-1.404.json

###

DELETE http://localhost:4005/employees/6aef40dc-de70-4b10-a70e-dcae9006eb27
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-12-15T143737.404.json

###

DELETE http://localhost:4005/employees/6aef40dc-de70-4b10-a70e-dcae9006eb27
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-12-15T143735.404.json

###

DELETE http://localhost:4005/employees/6aef40dc-de70-4b10-a70e-dcae9006eb27
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

DELETE http://localhost:4005/employees/03cb2b50-2774-42f0-995d-da4c0973f7a4
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-12-15T143724.404.json

###

DELETE http://localhost:4005/employees/03cb2b50-2774-42f0-995d-da4c0973f7a4
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-12-15T143723.404.json

###

PUT http://localhost:4005/employees/6aef40dc-de70-4b10-a70e-dcae9006eb27
Content-Type: application/json
Content-Length: 164
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Jack Daniel",
  "email": "jack.daniel@example.com",
  "address": "123 main street22",
  "dateOfBirth": "1995-09-10",
  "registeredDate": "2024-11-28"
}

<> 2025-12-15T143705.200.json

###

PUT http://localhost:4005/employees/03cb2b50-2774-42f0-995d-da4c0973f7a4
Content-Type: application/json
Content-Length: 164
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Jack Daniel",
  "email": "jack.daniel@example.com",
  "address": "123 main street22",
  "dateOfBirth": "1995-09-10",
  "registeredDate": "2024-11-28"
}

<> 2025-12-15T143639.404.json

###

PUT http://localhost:4005/employees/03cb2b50-2774-42f0-995d
Content-Type: application/json
Content-Length: 164
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Jack Daniel",
  "email": "jack.daniel@example.com",
  "address": "123 main street22",
  "dateOfBirth": "1995-09-10",
  "registeredDate": "2024-11-28"
}

<> 2025-12-15T143621.404.json

###

PUT http://localhost:4005/employees/03cb2b50-2774-42f0-995d
Content-Type: application/json
Content-Length: 164
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Jack Daniel",
  "email": "jack.daniel@example.com",
  "address": "123 main street22",
  "dateOfBirth": "1995-09-10",
  "registeredDate": "2024-11-28"
}

<> 2025-12-15T143303.500.json

###

PUT http://localhost:4005/employees/03cb2b50-2774-42f0-995d
Content-Type: application/json
Content-Length: 164
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Jack Daniel",
  "email": "jack.daniel@example.com",
  "address": "123 main street22",
  "dateOfBirth": "1995-09-10",
  "registeredDate": "2024-11-28"
}

<> 2025-12-15T142847.500.json

###

DELETE http://localhost:4005/employees/03cb2b50-2774-42f0-995d-da4c0973f7a4
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-12-15T142834.500.json

###

DELETE http://localhost:4005/employees/03cb2b50-2774-42f0-995d-da4c0973f7a4
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-12-15T142243.500.json

###

DELETE http://localhost:4005/employees/03cb2b50-2774-42f0-995d-da4c0973f7a4
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-12-15T123737.500.json

###

DELETE http://localhost:4005/employees/03cb2b50-2774-42f0-995d-da4c0973f7a4
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

PUT http://localhost:4005/employees/03cb2b50-2774-42f0-995d-da4c0973f7a4
Content-Type: application/json
Content-Length: 164
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Jack Daniel",
  "email": "jack.daniel@example.com",
  "address": "123 main street22",
  "dateOfBirth": "1995-09-10",
  "registeredDate": "2024-11-28"
}

<> 2025-12-15T123115.200.json

###

PUT http://localhost:4005/employees/03cb2b50-2774-42f0-995d-da4c0973f7a4
Content-Type: application/json
Content-Length: 164
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Jack Daniel",
  "email": "jack.daniel@example.com",
  "address": "123 main street22",
  "dateOfBirth": "1995-09-09",
  "registeredDate": "2024-11-28"
}

<> 2025-12-15T123108.200.json

###

PUT http://localhost:4005/employees/03cb2b50-2774-42f0-995d-da4c0973f7a4
Content-Type: application/json
Content-Length: 163
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Jack Daniel",
  "email": "JackDaniel@example.com",
  "address": "123 main street22",
  "dateOfBirth": "1995-09-09",
  "registeredDate": "2024-11-28"
}

<> 2025-12-15T123045.200.json

###

PUT http://localhost:4005/employees/03cb2b50-2774-42f0-995d-da4c0973f7a4
Content-Type: application/json
Content-Length: 160
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Jack",
  "email": "JohnJack2@example.com",
  "address": "123 main street22",
  "dateOfBirth": "1995-09-09",
  "registeredDate": "2024-11-28"
}

<> 2025-12-15T123009.200.json

###

PUT http://localhost:4005/employees/03cb2b50-2774-42f0-995d-da4c0973f7a4
Content-Type: application/json
Content-Length: 154
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Jack 2",
  "email": "JohnJack2.com",
  "address": "123 main street22",
  "dateOfBirth": "1995-09-09",
  "registeredDate": "2024-11-28"
}

<> 2025-12-15T122941.500.json

###

PUT http://localhost:4005/employees/03cb2b50-2774-42f0-995d-da4c0973f7a4
Content-Type: application/json
Content-Length: 162
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Jack 2",
  "email": "JohnJack2@example.com",
  "address": "123 main street22",
  "dateOfBirth": "1995-09-09",
  "registeredDate": "2024-11-28"
}

<> 2025-12-15T122856.200.json

###

PUT http://localhost:4005/employees/03cb2b50-2774-42f0-995d-da4c0973f7a4
Content-Type: application/json
Content-Length: 159
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Jack",
  "email": "JohnJack@example.com",
  "address": "123 main street22",
  "dateOfBirth": "1995-09-09",
  "registeredDate": "2024-11-28"
}

<> 2025-12-15T122815.500.json

###

PUT http://localhost:4005/employees/6aef40dc-de70-4b10-a70e-dcae9006eb27
Content-Type: application/json
Content-Length: 147
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Jack",
  "email": "John.com",
  "address": "123 main street22",
  "dateOfBirth": "1995-09-09",
  "registeredDate": "2024-11-28"
}

<> 2025-12-15T122702.500.json

###

PUT http://localhost:4005/employees/6aef40dc-de70-4b10-a70e-dcae9006eb27
Content-Type: application/json
Content-Length: 159
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Jack",
  "email": "JohnJack@example.com",
  "address": "123 main street22",
  "dateOfBirth": "1995-09-09",
  "registeredDate": "2024-11-28"
}

<> 2025-12-15T122643.200.json

###

PUT http://localhost:4005/employees/03cb2b50-2774-42f0-995d-da4c0973f7a4
Content-Type: application/json
Content-Length: 159
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Jack",
  "email": "JohnJack@example.com",
  "address": "123 main street22",
  "dateOfBirth": "1995-09-09",
  "registeredDate": "2024-11-28"
}

<> 2025-12-15T122615.500.json

###

POST http://localhost:4005/employees
Content-Type: application/json
Content-Length: 151
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Jack",
  "email": "JohnJack.com",
  "address": "123 main street22",
  "dateOfBirth": "1995-09-09",
  "registeredDate": "2024-11-28"
}

<> 2025-12-15T114806.500.json

###

POST http://localhost:4005/employees
Content-Type: application/json
Content-Length: 127
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Jack",

  "address": "123 main street22",
  "dateOfBirth": "1995-09-09",
  "registeredDate": "2024-11-28"
}

<> 2025-12-15T114756.500.json

###

POST http://localhost:4005/employees
Content-Type: application/json
Content-Length: 139
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Jack",
  "email": "",
  "address": "123 main street22",
  "dateOfBirth": "1995-09-09",
  "registeredDate": "2024-11-28"
}

<> 2025-12-15T114126.200.json

###

POST http://localhost:4005/employees
Content-Type: application/json
Content-Length: 126
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Jack",

  "address": "123 main street22",
  "dateOfBirth": "1995-09-09",
  "registeredDate": "2024-11-28"
}

<> 2025-12-15T114112.500.json

###

POST http://localhost:4005/employees
Content-Type: application/json
Content-Length: 159
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Jack",
  "email": "JohnJack@example.com",
  "address": "123 main street22",
  "dateOfBirth": "1995-09-09",
  "registeredDate": "2024-11-28"
}

<> 2025-12-15T112427.200.json

###

GET http://localhost:4005/employees
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-12-15T102740.200.json

###

GET http://localhost:4005/employees
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-12-15T102343.500.json

###

GET http://localhost:4005
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-12-15T102313.500.json

###

GET http://localhost:4005
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-12-15T102242.500.json

###

GET http://localhost:4005/employees
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-12-15T101706.404.json

###

GET http://localhost:4005
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-12-15T101645.500.json

###

