POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 138
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe",
  "email": "",
  "address": "123 main street22",
  "dateOfBirth": "1995-09-09",
  "registeredDate": "2024-11-28"
}

<> 2025-12-05T084426.400.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 157
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe",
  "email": "JohnDoe@example.com",
  "address": "123 main street22",
  "dateOfBirth": "1995-09-09",
  "registeredDate": "2024-11-28"
}

<> 2025-12-05T084418.200.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 162
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe",
  "email": "kafka_test11@example.com",
  "address": "123 main street22",
  "dateOfBirth": "1995-09-09",
  "registeredDate": "2024-11-28"
}

<> 2025-12-05T084402.500.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 173
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe Kafka Test",
  "email": "kafka_test11@example.com",
  "address": "123 main street22",
  "dateOfBirth": "1995-09-09",
  "registeredDate": "2024-11-28"
}

<> 2025-12-05T084154.200.json

###

GET http://localhost:4000/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-12-05T075030.200.json

###

GET http://localhost:4000/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-12-05T074540.200.json

###

